name=Nextion_Enhanced
version=1.0.0
author=BojTronic (bojtronic@gmail.com)
maintainer=BojTronic (bojtronic@gmail.com)
sentence=Versión modificada de la librería Nextion con cambios para la comunicacion serial de esp32.
paragraph=Se modifica NexUpload.cpp para utilizar HardwareSerial.h cuando se usan placas basadas en esp32 (en lugar de SoftwareSerial.h).
category=Signal Input/Output
url=https://github.com/Bojtronic/Nextion_Enhanced.git
architectures=esp32
depends=ITEADLIB_Nextion
license=MIT
